class BST {
    Node {
        number x,
        Node left,
        Node right
    }
    
    number v = 0;
    Node root = Node(3);
    
    fun clear():void {
        root = Node(3);
        v = 0;
        number t = test();
    }
    
    fun test():number {
        return 2;
    }
    
    fun add():void {
        v = v + 1;
        addRec(root, v);
    }

    fun addRec(Node n, number value):void {
        if (n == null) {
            return;
        }
        if (n.x <= value) {
            if (n.left == null) {
                n.left = Node(value);
            } else {
                addRec(n.left, value);
            }
        } else {
            if (n.right == null) {
                n.right = Node(value);
            } else {
                addRec(n.right, value);
            }
        }
    }
}